debug pixel: -x 230 -y 230
  cast ray (end: (0.02 0.01 4); dir: (-0.197052 -0.0228484 -0.980127))
    intersect test with P0; hit: (dist: 5.17631; triangle: -1; uv: (0 0))
    no intersection with P1
    intersect test with P2; hit: (dist: 44.2043; triangle: -1; uv: (0 0))
    no intersection with P3
    intersect test with Pb; hit: (dist: 14.2839; triangle: -1; uv: (0 0))
    no intersection with Sw
    closest intersection; obj: P0; hit: (dist: 5.17631; triangle: -1; uv: (0 0))
  call Shade_Surface with location (-1 -0.108271 -1.07344); normal: (1 0 0)
    ambient: (0.3 0 0)
      no intersection with P0
      intersect test with P1; hit: (dist: 6.06597; triangle: -1; uv: (0 0))
      no intersection with P2
      intersect test with P3; hit: (dist: 6.66152; triangle: -1; uv: (0 0))
      no intersection with Pb
      no intersection with Sw
      closest intersection; obj: P1; hit: (dist: 6.06597; triangle: -1; uv: (0 0))
    light L visible; closest object on ray too far away (light dist: 5.45937; object dist: 6.06597)
    shading for light L: diffuse: (0.0880307 0 0); specular: (0 0 0)
    final color (0.388031 0 0)
    cast ray (end: (-1 -0.108271 -1.07344); dir: (0.197052 -0.0228484 -0.980127))
      no intersection with P0
      intersect test with P1; hit: (dist: 10.1496; triangle: -1; uv: (0 0))
      intersect test with P2; hit: (dist: 39.028; triangle: -1; uv: (0 0))
      no intersection with P3
      intersect test with Pb; hit: (dist: 9.10755; triangle: -1; uv: (0 0))
      intersect test with Sw; hit: (dist: 6.33533; triangle: -1; uv: (0 0))
      closest intersection; obj: Sw; hit: (dist: 6.33533; triangle: -1; uv: (0 0))
    call Shade_Surface with location (0.248386 -0.253023 -7.28286); normal: (0.310482 -0.316279 0.89642)
      ambient: (0.3 0.3 0.3)
        no intersection with P0
        intersect test with P1; hit: (dist: 15.4588; triangle: -1; uv: (0 0))
        no intersection with P2
        intersect test with P3; hit: (dist: 13.5001; triangle: -1; uv: (0 0))
        no intersection with Pb
        no intersection with Sw
        closest intersection; obj: P3; hit: (dist: 13.5001; triangle: -1; uv: (0 0))
      light L visible; closest object on ray too far away (light dist: 11.3453; object dist: 13.5001)
      shading for light L: diffuse: (0.0542336 0.0542336 0.0542336); specular: (4.49394e-19 4.49394e-19 4.49394e-19)
      final color (0.354234 0.354234 0.354234)
  reflected ray: (end: (-1 -0.108271 -1.07344); dir: (0.197052 -0.0228484 -0.980127)); reflected color: (0.354234 0.354234 0.354234); object color: (0.388031 0 0); final color: (0.360993 0.283387 0.283387)
