debug pixel: -x 280 -y 180
  cast ray (end: (0 1 6); dir: (-0.0853954 -0.289311 -0.953418))
    intersect test with g; hit: (dist: 3.45649; triangle: -1; uv: (0 0))
    no intersection with S0
    no intersection with S1
    intersect test with S2; hit: (dist: 6.09931; triangle: -1; uv: (0 0))
    no intersection with S3
    no intersection with S4
    no intersection with S5
    no intersection with S6
    closest intersection; obj: g; hit: (dist: 3.45649; triangle: -1; uv: (0 0))
  call Shade_Surface with location (-0.295168 0 2.70452); normal: (0 1 0)
      cast ray (end: (-0.295168 0 2.70452); dir: (-0.0853954 0.289311 -0.953418))
        no intersection with g
        no intersection with S0
        no intersection with S1
        no intersection with S2
        no intersection with S3
        no intersection with S4
        no intersection with S5
        no intersection with S6
        closest intersection; none
      no background; return black
    reflected ray: (end: (-0.295168 0 2.70452); dir: (-0.0853954 0.289311 -0.953418)); reflected color: (0 0 0)
      cast ray (end: (-0.295168 0 2.70452); dir: (-0.0853954 -0.289311 -0.953418))
        no intersection with g
        no intersection with S0
        no intersection with S1
        intersect test with S2; hit: (dist: 2.64283; triangle: -1; uv: (0 0))
        no intersection with S3
        no intersection with S4
        no intersection with S5
        no intersection with S6
        closest intersection; obj: S2; hit: (dist: 2.64283; triangle: -1; uv: (0 0))
      call Shade_Surface with location (-0.520854 -0.764599 0.184801); normal: (-0.0695119 0.78467 0.616004)
        ambient: (0 0 0)
        shading for light L0: diffuse: (0.337421 0 0); specular: (6.68434e-19 6.68434e-19 6.68434e-19)
        final color (0.337421 6.68434e-19 6.68434e-19)
    transmitted ray: (end: (-0.295168 0 2.70452); dir: (-0.0853954 -0.289311 -0.953418)); transmitted color: (0.337421 6.68434e-19 6.68434e-19); Schlick reflectivity: 0.1813; combined color: (0.276246 5.47247e-19 5.47247e-19)
      ambient: (0 0 0)
      shading for light L0: diffuse: (0.550815 0.550815 0.550815); specular: (0 0 0)
      final color (0.550815 0.550815 0.550815)
    object color: (0.550815 0.550815 0.550815); final color: (0.33116 0.110163 0.110163)
