debug pixel: -x 300 -y 160
  cast ray (end: (0 1 6); dir: (-0.0420005 -0.330727 -0.942792))
    intersect test with g; hit: (dist: 3.02365; triangle: -1; uv: (0 0))
    no intersection with S0
    no intersection with S1
    intersect test with S2; hit: (dist: 6.17955; triangle: -1; uv: (0 0))
    no intersection with S3
    no intersection with S4
    no intersection with S5
    no intersection with S6
    closest intersection; obj: g; hit: (dist: 3.02365; triangle: -1; uv: (0 0))
  call Shade_Surface with location (-0.126995 0 3.14933); normal: (0 1 0)
      cast ray (end: (-0.126995 0 3.14933); dir: (-0.0420005 0.330727 -0.942792))
        no intersection with g
        no intersection with S0
        no intersection with S1
        no intersection with S2
        no intersection with S3
        no intersection with S4
        no intersection with S5
        no intersection with S6
        closest intersection; none
      no background; return black
    reflected ray: (end: (-0.126995 0 3.14933); dir: (-0.0420005 0.330727 -0.942792)); reflected color: (0 0 0)
      cast ray (end: (-0.126995 0 3.14933); dir: (-0.0400005 -0.438385 -0.897897))
        no intersection with g
        no intersection with S0
        no intersection with S1
        no intersection with S2
        no intersection with S3
        no intersection with S4
        no intersection with S5
        no intersection with S6
        closest intersection; none
      no background; return black
    transmitted ray: (end: (-0.126995 0 3.14933); dir: (-0.0400005 -0.438385 -0.897897)); transmitted color: (0 0 0); Schlick reflectivity: 0.134797; combined color: (0 0 0)
      ambient: (0 0 0)
      shading for light L0: diffuse: (0.752301 0.752301 0.752301); specular: (0 0 0)
      final color (0.752301 0.752301 0.752301)
    object color: (0.752301 0.752301 0.752301); final color: (0.15046 0.15046 0.15046)
