debug pixel: -x 280 -y 160
  cast ray (end: (0 1 6); dir: (-0.084846 -0.329825 -0.940222))
    intersect test with g; hit: (dist: 3.03191; triangle: -1; uv: (0 0))
    no intersection with S0
    no intersection with S1
    intersect test with S2; hit: (dist: 6.06277; triangle: -1; uv: (0 0))
    no intersection with S3
    no intersection with S4
    no intersection with S5
    no intersection with S6
    closest intersection; obj: g; hit: (dist: 3.03191; triangle: -1; uv: (0 0))
  call Shade_Surface with location (-0.257245 0 3.14933); normal: (0 -1 0)
      cast ray (end: (-0.257245 0 3.14933); dir: (-0.084846 0.329825 -0.940222))
        no intersection with g
        no intersection with S0
        no intersection with S1
        no intersection with S2
        no intersection with S3
        no intersection with S4
        no intersection with S5
        no intersection with S6
        closest intersection; none
      no background; return black
    reflected ray: (end: (-0.257245 0 3.14933); dir: (-0.084846 0.329825 -0.940222)); reflected color: (0 0 0)
      cast ray (end: (-0.257245 0 3.14933); dir: (-0.084846 -0.329825 -0.940222))
        no intersection with g
        no intersection with S0
        no intersection with S1
        intersect test with S2; hit: (dist: 3.03086; triangle: -1; uv: (0 0))
        no intersection with S3
        no intersection with S4
        no intersection with S5
        no intersection with S6
        closest intersection; obj: S2; hit: (dist: 3.03086; triangle: -1; uv: (0 0))
      call Shade_Surface with location (-0.514402 -0.999653 0.299654); normal: (-0.0480055 0.00115571 0.998846)
        ambient: (0 0 0)
        shading for light L0: diffuse: (0.334589 0 0); specular: (2.13397e-10 2.13397e-10 2.13397e-10)
        final color (0.334589 2.13397e-10 2.13397e-10)
    transmitted ray: (end: (-0.257245 0 3.14933); dir: (-0.084846 -0.329825 -0.940222)); transmitted color: (0.334589 2.13397e-10 2.13397e-10); Schlick reflectivity: 0.135189; combined color: (0.289357 1.84548e-10 1.84548e-10)
      ambient: (0 0 0)
      final color (0 0 0)
    object color: (0 0 0); final color: (0.231485 1.47638e-10 1.47638e-10)
