size 640 480
color amb 0 0 0
color diff 0 0 0
color spec 1 1 1
color magenta 1 0 1
color blue 0 0 1
color red 1 0 0
color white 1 1 1
color gray 0.5 0.5 0.5
phong_shader shader amb diff spec 20
sphere Ss .1 .1 .3 2.5
shaded_object Ss shader
point_light L0 0 -1 6 gray 100
point_light L1 -5 3 6 blue 200
point_light L2 5 3 6 blue 200
point_light L3 -5 -4 6 red 200
point_light L4 5 -4 6 red 200
point_light L3 -3 -6 6 red 200
point_light L4 3 -6 6 red 200
point_light L5 0 -6 6 red 200
color gray .5 .5 .5
flat_shader b gray
background_shader b
enable_shadows 0
recursion_depth_limit 1
camera 0 0 6 0 0 0 0 1 0 70
# GRADING 1 0.10
# NOTE Specular shading test - test exponent.
